<!DOCTYPE html>
<meta charset=utf-8>
<meta name="viewport" content="initial-scale=1.0, width=device-width, maximum-scale=1.0">
<meta name="author" content="Craig Campbell">
<meta name="description" content="Craig Campbell's personal website with music, portfolio, blog, resume, and contact information">
<meta itemprop="image" content="/media/files/icon/sanji-2.png">
<title>Scott Lazycat</title>
<link rel="shortcut icon" type="image/x-icon" href="/media/files/icon/sanji.ico">
<link rel="shortcut icon" type="image/x-icon" href="/media/files/icon/sanji-1.png">

<link href="http://cdn.craig.is/css/base.css?e9a36" rel="stylesheet" type="text/css" media="screen">
<script>
    var width = window.innerWidth || document.documentElement.offsetWidth || document.body.offsetWidth;
    if (width >= 512) {
        document.documentElement.className = 'js';
    }
</script>

<body class="main">
    <div id="content">
        <header>
            <div class="wrapper">
                <h2><a href="/"><em>Scott Lazycat</em></a></h2>
                <nav class="top">
                    <ul>
                       <li id="computer"><a href="/sub/programming.htm" title="Projects">Projects<span><!--:)--></span></a>
                        <li id="tumblr"><a href="http://edrun.github.io/lazycat/" target="_blank" title="Blog">Blog<span><!--:)--></span></a>
                        <li id="resume"><a href="/sub/working.htm" title="Resume">Resume<span><!--:)--></span></a>
                        <li id="resume"><a href="/sub/working-cn.htm" title="Resume">Resume-cn<span><!--:)--></span></a>
                        <li id="contact"><a href="/sub/online.htm" title="Contact">Contact<span><!--:)--></span></a>
                    </ul>
                </nav>
            </div>
        </header>
    </div>

    <div id="view_content">
        <div class="wrapper">
            <div class="resume">
    <h1>Resume</h1>
    <ul class="global_links">
        <li><a href="#" class="expand">expand all</a></li>
        <li><a href="#" class="collapse">collapse all</a></li>
    </ul>

    <h2 class="first">Education</h2>
    <div class="education">
        <div class="main_info">
            <p>
                Guilin University Electroic of Technology <br />
                Bachelor of Countermeasure Technology Information <br />
            </p>
        </div>
        <a href="#" class="toggle"><span><!--:)--></span></a>
        <div class="more_info">
            <p>
                Graduated: 2012<br />
                GPA 82.0
            </p>
        </div>
    </div>
<!--
    <h2>Honors</h2>
    <p>
        <em>cum laude</em><br />
        Dean's list
    </p>
-->
    <h2>Work Experience</h2>

    <ul class="jobs">
        <li>
            <div class="main_info">
                <p>
                    <strong>Greatvision Corp</strong> - ShenZhen, Guang Dong
                </p>
            </div>
            <a href="#" class="toggle"><span><!--:)--></span></a>
            <div class="more_info">
                <p>
                    Field Application Engineer<br>
                    03/2013 - Present
                </p>

            </div>

        <li>
            <div class="main_info">
                <p>
                    <strong>Realtek Semiconductor Corp</strong> - Shen Zhen, Guang Dong
                </p>
            </div>
            <a href="#" class="toggle"><span><!--:)--></span></a>
            <div class="more_info">
                <p>
                    Software Developer - SkyworthTV Platforms Group<br>
                    02/2012 - 02/2013
                </p>
                <ul>
                    <li>TV application development</li>
                    <li>C++,Mips,ARM, Linux, RSS, C, flash as, MySql, etc.</li>
                    <li>TV application design and scalability</li>
                </ul>
            </div>

        <li>
            <div class="main_info">
                <p>
                    <strong>Derruci</strong>  Guilin, Guangxi
                </p>
            </div>
            <a href="#" class="toggle"><span><!--:)--></span></a>
            <div class="more_info">
                <p>
                    Sleep Adviser<br>
                    07/2010 - 11/2011
                </p>
                <ul>
                    <li>Customer Marketing, Field Sales,Sleep Adivser, etc</li>
                </ul>
            </div>
        <li>
            <div class="main_info">
                <p>
                    <strong>Maiyaw Corp</strong> - Guilin, Guangxi
                </p>
            </div>
            <a href="#" class="toggle"><span><!--:)--></span></a>
            <div class="more_info">
                <p>
                    Computer Specialist<br>
                    06/2009 - 02/2010
                </p>
                <ul>
                    <li>Helped solve/troubleshoot customers problems/concerns</li>
                    <li>Provided software/hardware demonstrations and one on one training to customers</li>
                </ul>
            </div>
    </ul>

    <h2>Computer Skills</h2>
    <ul class="skills">
        <li>
            <div class="main_info">
            <h3>Operating Systems</h3>
            </div>
            <a href="#" class="toggle"><span><!--:)--></span></a>
            <div class="more_info">
                <ul>
                    <li>Mac OS X</li>
                    <li>*inux</li>
                    <li>Windows</li>
                </ul>
            </div>

        <li>
            <div class="main_info">
            <h3>Programming Languages</h3>
            </div>
            <a href="#" class="toggle"><span><!--:)--></span></a>
            <div class="more_info">
                <ul>
                    <li>C/C++</li>
                    <li>Python</li>
                    <li>Javascript</li>
                    <li>PHP</li>
                    <li>HTML5</li>
                    <li>CSS</li>
                    <li>SHELL</li>
                    <li>RSS</li>
                    <li>XML</li>
                    <li>MAKEFILE</li>
                </ul>
            </div>

        <li>
            <div class="main_info">
            <h3>Frameworks</h3>
            </div>
            <a href="#" class="toggle"><span><!--:)--></span></a>
            <div class="more_info">
                <ul>
                    <li>jQuery</li>
                    <li>Django</li>
                    <li>Openstack</li>
                </ul>
            </div>
        <li>
            <div class="main_info">
            <h3>Software</h3>
            </div>
            <a href="#" class="toggle"><span><!--:)--></span></a>
            <div class="more_info">
                <ul>
                    <li>Vim</li>
                    <li>Tmux</li>
                    <li>SVN,git</li>
                    <li>Nagios</li>
                    <li>Vmware,Virtualbox</li>
                    <li>SourceInsight</li>
                    <li>TextMate</li>
                    <li>SublimeText</li>
                    <li>Adobe CS5 Suite</li>
                    <li>Office</li>
                    <li>Vistudio</li>
                    <li>iWork</li>
                    <li>Pro Tools</li>
                </ul>
            </div>

        <li>
            <div class="main_info">
            <h3>WebServer</h3>
            </div>
            <a href="#" class="toggle"><span><!--:)--></span></a>
            <div class="more_info">
                <ul>
                    <li>Apache</li>
                    <li>Nginx</li>
                </ul>
            </div>
        <li>
            <div class="DB">
            <h3>WebServer</h3>
            </div>
            <a href="#" class="toggle"><span><!--:)--></span></a>
            <div class="more_info">
                <ul>
                    <li>MySQL</li>
                    <li>MongoDB</li>
                </ul>
            </div>
    </ul>

    <h2>Language Ability</h2>
    <ul class="skills">
        <li>
            <div class="main_info">
            <h3>English</h3>
            </div>
            <a href="#" class="toggle"><span><!--:)--></span></a>
            <div class="more_info">
                <ul>
                    <li> English CET4 level</li>
                    <li> Able to read English fluently technical documentation</li>
                    <li> Able to carry out simple English</li>
                    
                </ul>
            </div>

        <li>
            <div class="main_info">
            <h3>中文</h3>
            </div>
            <a href="#" class="toggle"><span><!--:)--></span></a>
            <div class="more_info">
                <ul>
                    <li>母语，具备良好的沟通技巧</li>
                </ul>
            </div>

    <h2>Additional Information</h2>
    <p><a href="/sub/programming.htm">Click here</a> for more information</p>
    <p><a href="/sub/online.htm">Contact </a>Contact with me</p>
</div>
        </div>
    </div>

    <footer>
        <nav class="bottom">
            <ul>
                <li><a href="/sub/programming.htm" title="Projects">Projects<span><!--:)--></span></a>
                <!--
                <li><a href="/sub/playing-music.htm" title="Music">Music<span><!--:)--></span></a>
                <li><a href="/sub/designing.htm" title="Design">Design<span><!--:)--></span></a>
                -->
                <li><a href="http://edrun.github.io/lazycat" target="_blank" title="Blog">Tumblr<span><!--:)--></span></a>
                <li><a href="/sub/working.htm" title="Resume">Resume<span><!--:)--></span></a>
                <li><a href="/sub/online.htm" title="Contact">Contact<span><!--:)--></span></a>
            </ul>
        </nav>
        <p>The content on this site is from twenty thirteen.</p>
    </footer>
    <script src="/sub/js/yepnope.1.5.4.min.js"></script>
    <script>
        yepnope({
            test: width >= 512,
            yep: ["/sub/js/jquery-1.10.2.min.js", "/sub/js/jquery-tooltip.min.js", "/sub/js/resume.min.js"],
            complete: function() {
                if (window.jQuery) {
                    $(function() {
                        $("nav li a, ul.internet a").tooltip({
                            position: "top",
                            padding: 13
                        });
                    });
                }
            }
        });
    </script>
        <script>
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-7604706-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        }) ();
    </script>
</body>
